<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ak.mealplanner.Activities.Favorites"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/foodSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:hint="Search foods..."
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listFood"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_margin="5dp">

    </ListView>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:onClick="saveRecipe"
        android:text="Save Recipe"
        android:textColor="@android:color/white" />

</LinearLayout>
