<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ak.mealplanner.TabFragment2"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/recipeList"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:layout_margin="5dp">

    </ListView>

    <Button
        android:id="@+id/buttonBuildRecipe"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_light"
        android:onClick="buildRecipe"
        android:text="Build Recipe"
        android:textColor="@android:color/white" />
</LinearLayout>
